<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tny-rJ-i0c">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jXS-Xe-C7g">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="xkc-C5-1nd">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xkc-C5-1nd" id="p95-NX-LOf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jXS-Xe-C7g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EEH-KM-QmL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jXS-Xe-C7g" secondAttribute="trailing" id="Qd0-xb-RdV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jXS-Xe-C7g" secondAttribute="bottom" id="kMs-7u-wUe"/>
                            <constraint firstItem="jXS-Xe-C7g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="whf-lM-h6T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="azW-gf-H0s">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Z0K-Cv-CaZ">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="akw-Ar-yEQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jXS-Xe-C7g" id="4aR-LN-krf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.4885496183206" y="1.4084507042253522"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="5jh-OS-zcc">
            <objects>
                <viewController storyboardIdentifier="entry" id="sZi-uM-aM7" customClass="EntryViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sX-2Z-0VZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ExH-Cx-f3h">
                                <rect key="frame" x="30" y="87" width="333" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jml-V1-PJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ea-79-KRw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ea-79-KRw" firstAttribute="bottom" secondItem="ExH-Cx-f3h" secondAttribute="bottom" constant="695" id="6Ub-nt-cJh"/>
                            <constraint firstItem="ExH-Cx-f3h" firstAttribute="top" secondItem="8ea-79-KRw" secondAttribute="top" constant="28" id="PW4-7x-p9M"/>
                            <constraint firstItem="ExH-Cx-f3h" firstAttribute="leading" secondItem="8ea-79-KRw" secondAttribute="leading" constant="30" id="cMA-sj-HDh"/>
                            <constraint firstItem="ExH-Cx-f3h" firstAttribute="centerX" secondItem="0sX-2Z-0VZ" secondAttribute="centerX" id="oRD-eR-2mG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="ExH-Cx-f3h" id="haR-Xr-Wj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ees-nu-ccl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.6946564885495" y="0.70422535211267612"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="IhT-OC-1tt">
            <objects>
                <viewController storyboardIdentifier="task" id="lN4-0J-ApS" customClass="TaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POC-Qu-BGe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFY-SP-kbB">
                                <rect key="frame" x="12" y="71" width="369" height="735"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dZB-u4-EIo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fFY-SP-kbB" firstAttribute="leading" secondItem="dZB-u4-EIo" secondAttribute="leading" constant="12" id="3MX-bV-Xkw"/>
                            <constraint firstItem="dZB-u4-EIo" firstAttribute="bottom" secondItem="fFY-SP-kbB" secondAttribute="bottom" constant="12" id="K8x-6B-mh3"/>
                            <constraint firstItem="fFY-SP-kbB" firstAttribute="top" secondItem="dZB-u4-EIo" secondAttribute="top" constant="12" id="LaP-U6-60g"/>
                            <constraint firstItem="dZB-u4-EIo" firstAttribute="trailing" secondItem="fFY-SP-kbB" secondAttribute="trailing" constant="12" id="zug-l0-Yef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="fFY-SP-kbB" id="t8a-Ul-fPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEz-qh-yxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKP-ut-Sth">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tny-rJ-i0c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eNu-co-Poi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3I1-0g-lkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URe-Ug-IVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.7709923664122" y="1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
